{
  "name": "shchenjianhua/incid_sdk",
  "description": "influencechain block user center for this open and beautiful world",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "shchenjianhua",
      "email": "unnnnn@foxmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "incid-sdk\\": "src/"
    }
  }
}
